*{
    box-sizing: border-box;
}

body{
    background-color: rgb(192, 225, 236);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h3{
    color: rgb(0, 102, 255);
}

a{
    text-decoration: none;
}
.container{
    width: 100%;
    min-width: 1000px; 
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    background-color: white;
    box-shadow: 0px 0px 70px rgba(79, 78, 78, 0.989);
}


.cabecera{
    background-color: rgb(0, 102, 255);
    width: fit-content;
    grid-column: 1/3; /*Ocupe todo el ancho del grid.  (De la línea 1 a la 3, que es la última)*/
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 50% 50%;
    text-align: center;
    color: white; 
}

/*Acercamos h1 y h2 y mantenemos más margen arriba y abajo: */

.cabecera > h1{ /*Este selector permite seleccionar los hijos de la clase */
    margin-top: 4%;
    margin-bottom: 1%; 
}

.cabecera > h2{
    margin-top: 1%; 
    margin-bottom: 2%;
}

.foto{
    grid-row: 1/3;
    position: relative;
    padding: 5%;
    display: flex; 
    justify-content: center;
    align-items: center;

}
.cabecera img{
    margin: 0; 
    position: relative;
}

.izq{
    position: relative;
    display: block;
    width: fit-content;
    border-right:  rgb(0, 102, 255) solid 4px;
    background-color: rgba(128, 128, 128, 0.335);
    padding-left: 10%;
    padding-right: 10%;
    color: black; 
}


.datos{
    display: flex;
    flex-direction: column;
}

.datos div{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.derecha{
    position: relative;
    align-items: center;
    margin: 35px;
    margin-top: 15px;
}

i{
    transform: rotate(90deg);
}


table{
    table-layout: fixed;
    position: relative;
    margin-top: -0.8%; /*Para que el primer td empiece a la altura de los datos de la columna izquierda*/
}

td{
    vertical-align: top;
    padding-bottom: 20px;
    padding-left: 30px; 
}

td:first-child{ 
    width: 155px;
    padding-left: 0;     
}

button{ 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: transparent;
    border:none; 
    font-size: large;
    display: flex; 
    flex-direction: row;    
    color: rgb(0, 102, 255);
    margin-bottom: 20px;
}

.centro{
    color:grey;
}

.lenguaje{
    margin-bottom: 50px;
}


.barra {
    background-color: rgb(148, 185, 234);
    border-radius: 5px;
    width: 200px;
  }
  
.barra > div {
    height: 8px;
    background-color: rgb(0, 102, 255);
    border-radius: 5px;
}

@media (max-width:1000px){

    .container{ /*Cuando la resolución baje de 100px, pasamos el grid a una columna*/
        grid-template-columns: repeat(1, 1fr);
        width: 160%;
        min-width: 200px;
        max-width: 500px;
        text-align: center;
    }

    .izq{
        border-right: none; /*Eliminamos el borde de la derecha porque ahora solo hay una columna*/
    }

    .lenguajes{ /*Centramos las barras de los lenguajes de programación*/
        display:flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .datos{
        margin-top: 30px;
    }

    .datos > div{ 
        display: block;
        justify-content: center;
    }

}

